body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    height: 100%;
    background-color: #e5dfff;
    color: #101740;
}

.hero-image {
    background-image:  url('/images/geo.jpeg');
    height: 60vh;  
    max-width: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: aliceblue;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

nav a {
    color: aliceblue;
    text-decoration: none;
}

nav a:hover {
    color: #A62F24;
}

nav {
    border: 1px solid #C17E87;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 15vh;
    align-items: center;
    background-color:#0D1226;
    position: sticky;
}

.options {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 18px;
    color: aliceblue;
    font-weight: 600;
}



.aboutme {
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    height: auto;
    border: 1px solid #C17E87;
    position: relative; 
}

#about-heading {
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    text-align: center;
    background-color:#0D1226;
    color: aliceblue;
    justify-content: center;
    border: 1px solid #C17E87; 
}

img {
    max-width: 100%;
    height: auto;
}

#picture {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.education {
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: auto;
    height: auto;
    position: relative;
    border: 1px solid #C17E87;
}

.education a {
    color: #A62F24;
}

#educ-heading {
    display: flex;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    text-align: center;
    justify-content: center;
    background-color:#0D1226;
    color: aliceblue;
    border: 1px solid #C17E87; 
}

.educ-dates {
    text-align: center;
    padding: 20px;
}

.educ-items {
    text-align: left;
    padding: 20px;
}
.educ-items ul {
    list-style-type:square ;
}


.experience {
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: auto;
    height: auto;
    border: 1px solid #C17E87;  
}

#exp-heading {
    display: flex;
    align-items: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    text-align: center;
    background-color:#0D1226;
    justify-content: center;
    color: aliceblue;
    border: 1px solid #C17E87;
}

.exp-dates {
    text-align: center; 
    padding: 20px; 
}

.exp-items {
    text-align: left; 
    padding: 20px;
}

.exp-items ul {
    list-style-type: square;
}

.skills {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1;
    height: auto;
    border: 1px solid #C17E87;
}

#skills-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    text-align: center;
    background-color:#0D1226; 
    color: aliceblue;
    border: 1px solid #C17E87; 
}

.types {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 20px;
}


.contact {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1 ;
    height: auto;
    border: 1px solid #C17E87; 
}

#contact-heading {
    display: flex;
    align-items: center;
    text-align: center;
    background-color:#0D1226;
    color: aliceblue;
    justify-content: center;
    border: 1px solid #C17E87; 
}

 .mode {
    display: flex;
    flex-direction: column;
    text-align: left ;
    justify-content: center;
    padding: 20px;
 }





@media only screen and (max-width:768px) /**** mobile ****/
{

    body {
        font-size: 12px;
    }

    .aboutme {
        grid-template-rows: auto;
    }

    #picture {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    #intro {
       grid-column: 2 / 4;
       grid-row: 2 / 3;
    }

    .options {
        font-size: 13px;
        
    }
}

    
@media only screen and (min-width:769px) and (max-width:1024px) /**** tablet ****/
{
    body {
        font-size: 12px;
    }


    .options {
        font-size: 18px 
    }

}


@media only screen and (min-width:1025px) and (max-width:1215px) /**** laptop ****/
{
    body {
        font-size: 14px;
    }

    .options {font-size: 18px }
    }

@media only screen and (min-width:1215px) /**** bigger than laptop ****/
{

    body {
        font-size: 16px;
    }
}